@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block;}
body { line-height: 1;}
ol,ul { list-style: none;}
blockquote,q { quotes: none;}
blockquote:before,blockquote:after,q:before,q:after { content: ''; content: none;}
table { border-collapse: collapse; border-spacing: 0;}



body {
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: 'Press Start 2P', sans-serif;
}

.hide {
    display: none;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}

form > p {
    /* text-align: center; */
    font-size: 1.5rem;
}

fieldset {
    display: flex;
    margin-top: 2rem;
    /* border: 1px red solid; */
    justify-content: space-between;
    width: 32rem;
    height: 4rem;
}

label {
    font-size: 1rem;
}

.form-field {
    display: flex;
    flex-direction: column;
}

.form-field > label, legend {
    margin-bottom: 0.5rem;
}

form > button {
    background-color: rgb(0, 180, 180);
    font-family: 'Press Start 2P', sans-serif;
    color: white;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 1rem;
    text-align: center;
    display: block;
    margin: 2rem auto 0 auto;
}

.restart-button {
    background-color: rgb(255, 85, 0);
    font-family: 'Press Start 2P', sans-serif;
    color: white;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 1rem;
    text-align: center;
    display: block;
    margin: 2rem auto 0 auto;

}

.game-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 32rem;
    height: 32rem;
    margin: 2rem auto 0 auto;
}

.grid-box {
    border: 4px rgb(255, 85, 0) solid;
}

.grid-box:hover {
    background-color: rgba(0, 255, 255, 0.361);
}

.X-img, .O-img{
    width: 100%;
    height: 100%;
    /* border: 1px green solid; */
}

.game-result {
    /* display: flex;
    align-items: center; */
    text-align: center;
    /* border: 1px red solid; */
    margin-top: 4rem;
    font-size: 2.5rem;
}